# spruce-android

./: .gitignore  Contributing.md  LICENSE  README.md  build.gradle  circle.yml  code-of-conduct.md
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/willowtreeapps/spurceexampleapp/: App.java  ListViewActivity.java  MainActivity.java  RecyclerActivity.java  SplashActivity.java  SpruceActivity.java
app/src/main/java/com/willowtreeapps/spurceexampleapp/activities/: SingleFragmentActivity.java
app/src/main/java/com/willowtreeapps/spurceexampleapp/fragments/: ControlsFragment.java  ListViewFragment.java  RecyclerFragment.java  ViewFragment.java
app/src/main/java/com/willowtreeapps/spurceexampleapp/helpers/: InterpolatorSelector.java
app/src/main/java/com/willowtreeapps/spurceexampleapp/model/: ExampleData.java
app/src/main/java/com/willowtreeapps/spurceexampleapp/pager/: VerticalViewPager.java
app/src/main/java/com/willowtreeapps/spurceexampleapp/util/: ColorUtils.java
app/src/main/java/com/willowtreeapps/spurceexampleapp/widgets/: CardLayout.java  RadioGroupGridLayout.java
app/src/main/res/drawable/: code_sample_background.xml  ic_keyboard_arrow_up_24dp.xml
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  activity_splash.xml  continuous_radio_group.xml  controls_fragment.xml  cornered_radio_group.xml  directional_radio_group.xml  fragment_pager.xml  list_view_fragment.xml  positional_radio_group.xml  recycler_fragment.xml  recycler_placeholder.xml  spinner_item.xml  view_card.xml  view_fragment.xml  view_placeholder.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  sort_functions_array.xml  string.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/willowtreeapps/spruce/: ExampleUnitTest.java
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  overview-frame.html  overview-summary.html  overview-tree.html
docs/com/willowtreeapps/spruce/: Spruce.SpruceBuilder.html  package-frame.html  package-summary.html  package-tree.html
docs/com/willowtreeapps/spruce/animation/: package-frame.html  package-summary.html  package-tree.html
docs/com/willowtreeapps/spruce/sort/: CorneredSort.Corner.html  CorneredSort.html  DefaultSort.html  InlineSort.html  LinearSort.Direction.html  LinearSort.html  RadialSort.Position.html  RadialSort.html  SortFunction.html  SpruceTimedView.html  package-frame.html
docs/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  proguard-rules.pro
lib/docs/: index.html  package-list
lib/docs/com/willowtreeapps/spruce/: Spruce.html
lib/docs/com/willowtreeapps/spruce/animation/: DefaultAnimations.html
lib/docs/com/willowtreeapps/spruce/sort/: ContinuousSort.html  ContinuousWeightedSort.html  RandomSort.html  package-summary.html  package-tree.html
lib/docs/index-files/: index-11.html  index-12.html  index-5.html
lib/src/androidTest/java/com/willowtreeapps/spruce/: AnimationActivity.java  ExampleInstrumentedTest.java
lib/src/androidTest/java/com/willowtreeapps/spruce/dynamics/: SpruceFlingTests.java  SpruceSpringTests.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/willowtreeapps/spruce/: Spruce.java  SpruceAnimator.java
lib/src/main/java/com/willowtreeapps/spruce/SortFunctions/: SortFunction.java  SpruceTimedView.java
lib/src/main/java/com/willowtreeapps/spruce/animation/: DefaultAnimations.java
lib/src/main/java/com/willowtreeapps/spruce/dynamics/: AnimationHandler.java  AnimationHandler.kt  DynamicAnimation.java  DynamicAnimation.kt  DynamicAnimatorSet.java  DynamicAnimators.java  FlingAnimation.java  FloatPropertyCompat.java  FloatValueHolder.java  Force.java  SpringAnimation.java  SpringForce.java  SpruceDynamics.java  SpruceFlingAnimation.java  SpruceSpringAnimation.java
lib/src/main/java/com/willowtreeapps/spruce/exclusion/: ExclusionHelper.java
lib/src/main/java/com/willowtreeapps/spruce/interpolators/: SpruceInterpolators.java
lib/src/main/java/com/willowtreeapps/spruce/recycler/: SpruceItemAnimator.java
lib/src/main/java/com/willowtreeapps/spruce/sort/: ContinuousSort.java  ContinuousWeightedSort.java  CorneredSort.java  DefaultSort.java  DistancedSort.java  InlineSort.java  LinearSort.java  RadialSort.java  RandomSort.java  SnakeSort.java  SortFunction.java  SpruceTimedView.java  Utils.java
lib/src/main/java/com/willowtreeapps/spruce/utils/: DistanceUtils.java
lib/src/main/res/layout/: anim_layout.xml
lib/src/test/java/com/willowtreeapps/spruce/exclusion/: ExclusionHelperTest.java  ExclusionTestHelper.java
lib/src/test/java/com/willowtreeapps/spruce/sort/: ContinuousSortTest.java  ContinuousWeightedSortTest.java  CorneredSortTest.java  DefaultSortTest.java  DistancedSortTest.java  InlineSortTest.java  RadialSortTest.java  RandomSortTest.java  ShadowPointF.java  TestHelper.java
