// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and Tools
    min_sdk_version = 16
    target_sdk_version = 30
    compile_sdk_version = 30

    //Library data
    version_name = '1.1.0'
    version_code = 1
    group_name = "com.willowtreeapps.spruce"
    lib_name = 'spruce-android'
    lib_desc = 'lightweight animation library'

    //dev details
    dev_id = 'willowtreeapps'
    dev_name = 'WillowTree Inc'
    dev_email = 'developer@willowtreeapps.com'

    //license
    license_name  = 'MIT License'
    license_url = 'https://opensource.org/licenses/MIT'

    //General
    androidx_appcompact = '1.2.0'
    kotlin_collections_ktx = '1.1.0'
    recycler_view = '1.1.0'
    multidex = '2.0.1'
    timber = '4.7.1'
    kotlin_project_version = '1.3.2'

    //Local Test
    local_junit_version = '4.12'
    local_mokito_version = '2.19.0'
    local_robo_electric_version = '4.1'

    //UI Test
    ui_test_runner_version = '1.3.0'
    ui_junit_version = '1.1.2'
    ui_espresso_core_version = '3.1.0'
    ui_espresso_intent_version = '3.1.0'

}