<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@color/white">

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/fake_paragraphs"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:alpha="0.5"
        android:id="@+id/fake_paragraph"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/fake_paragraph"
        android:background="@color/square_background"
        />

</RelativeLayout>